In [1]:
#importer les bibliothèques
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('automobile.csv')

In [3]:
#vérifier le type de données
df.dtypes

Unnamed: 0            int64
index                 int64
company              object
body-style           object
wheel-base          float64
length              float64
engine-type          object
num-of-cylinders     object
horsepower            int64
average-mileage       int64
price               float64
dtype: object

In [4]:
#afficher les 5 premières lignes du jeu de données
df.head(5)

,Unnamed: 0,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [5]:
del df['Unnamed: 0']

In [6]:
df.shape

(58, 10)

In [7]:
# nettoyer les données en éliminant les valeurs NaN et 0
df.isna().sum()

index               0
company             0
body-style          0
wheel-base          0
length              0
engine-type         0
num-of-cylinders    0
horsepower          0
average-mileage     0
price               0
dtype: int64

In [8]:
#Afficher le détail de toutes les voitures de marque Toyota
df.loc[df.company == "toyota"]

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
45,66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348.0
46,67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338.0
47,68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488.0
48,69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918.0
49,70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898.0
50,71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778.0
51,79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750.0

In [23]:
#Afficher le nom de la compagnie, le nombre de chevaux ainsi que le prix de la voiture la plus chère
df[df['price']==df['price'].max()].get(['company','horsepower','price'])

          company  horsepower    price
33  mercedes-benz         184  45400.0

In [33]:
#Afficher le nombre de voitures par compagnie
df['company'].value_counts()

toyota           7
bmw              6
nissan           5
mazda            5
mercedes-benz    4
mitsubishi       4
audi             4
volkswagen       4
honda            3
chevrolet        3
alfa-romero      3
jaguar           3
volvo            2
dodge            2
porsche          2
isuzu            1
Name: company, dtype: int64

In [43]:
#afficher pour chaque compagnie le prix de la voiture le plus élevé
df.groupby('company').max().get(['price'])

                 price
company
alfa-romero    16500.0
audi           18920.0
bmw            41315.0
chevrolet       6575.0
dodge           6377.0
honda          12945.0
isuzu           6785.0
jaguar         36000.0
mazda          18344.0
mercedes-benz  45400.0
mitsubishi      8189.0
nissan         13499.0
porsche        37028.0
toyota         15750.0
volkswagen      9995.0
volvo          13415.0

In [40]:
#afficher la moyenne de kilométrage par compagnie
df.groupby(by='company').mean('average-mileage').get(['average-mileage'])

               average-mileage
company
alfa-romero          20.333333
audi                 20.000000
bmw                  19.000000
chevrolet            41.000000
dodge                31.000000
honda                26.333333
isuzu                24.000000
jaguar               14.333333
mazda                28.000000
mercedes-benz        18.000000
mitsubishi           29.500000
nissan               31.400000
porsche              17.000000
toyota               28.714286
volkswagen           31.750000
volvo                23.000000

In [35]:
#trier toutes les voitures par prix
df.sort_values('price', ascending=False).get(['company','price'])

          company    price
33  mercedes-benz  45400.0
11            bmw  41315.0
32  mercedes-benz  40960.0
44        porsche  37028.0
12            bmw  36880.0
24         jaguar  36000.0
23         jaguar  35550.0
43        porsche  34028.0
22         jaguar  32250.0
10            bmw  30760.0
31  mercedes-benz  28248.0
30  mercedes-benz  25552.0
9             bmw  20970.0
6            audi  18920.0
29          mazda  18344.0
4            audi  17450.0
8             bmw  16925.0
2     alfa-romero  16500.0
1     alfa-romero  16500.0
7             bmw  16430.0
51         toyota  15750.0
5            audi  15250.0
3            audi  13950.0
42         nissan  13499.0
0     alfa-romero  13495.0
57          volvo  13415.0
19          honda  12945.0
56          volvo  12940.0
28          mazda  11845.0
20          honda  10345.0
55     volkswagen   9995.0
50         toyota   8778.0
37     mitsubishi   8189.0
54     volkswagen   7995.0
53     volkswagen   7975.0
49         toyota   7898.0
52     volkswagen   7775.0
41         nissan   7349.0
18          honda   7295.0
38         nissan   7099.0
36     mitsubishi   6989.0
48         toyota   6918.0
40         nissan   6849.0
27          mazda   6795.0
21          isuzu   6785.0
39         nissan   6649.0
15      chevrolet   6575.0
47         toyota   6488.0
16          dodge   6377.0
46         toyota   6338.0
14      chevrolet   6295.0
17          dodge   6229.0
35     mitsubishi   6189.0
26          mazda   6095.0
34     mitsubishi   5389.0
45         toyota   5348.0
25          mazda   5195.0
13      chevrolet   5151.0